Legacy of the Confederation
"Episode II: Dawn of Darkness"
Missions 19 through 21


VOICES:

Mission 19:

27.09 minutes of dialogue
80 total voice files


Mission 20:

7.58 minutes of dialogue
43 total voice files


Mission 21:

9.48 minutes of dialogue
34 total voice files

***TOTAL of Voices for missions 19-21***

44.15 minutes of dialogue
157 Voice Files

****************************************************************
CUSTOM COMPOSED MUSIC (Composed specifically for these missions)
**This does NOT include themes copyrighted by other companies**

Mission 19:

1.37 minutes of custom music
1 total music file


Mission 20:

4.07 minutes of custom music
2 total music files

Mission 21:

12.15 minutes of custom music
6 total music files

PATCHED MUSIC:
Terran Briefing: 1.05 minutes
Zerg Briefing: 1.33 minutes
Terran Victory: 17.2 seconds
Terran Defeat: 16.5 seconds
Zerg Victory: 43.5 seconds
Zerg Defeat: 16.9 seconds

Total Patched MUSIC: 4.20 minutes of custom music

***TOTAL CUSTOM MUSIC***
21.79 minutes of custom music
15 total music files

*********************************************************************

Map Production Time:
(This takes into account disruptions in map making due to r/l concerns of course.  The actual amount of hours that went into the maps, Joel's hours spent on music and art, or voice actors on recording the samples, is not logged.)

Mission 19: 3 weeks 6 days
Mission 20: 9 days
Mission 21: 1.5 days

***TOTAL Production Time***
(Including triggers, script, sound editing)

5 weeks and 2.5 days

Production Started In Full on 4/4/04 and ended on 5/8/04.

*********************************************************************

Sound Effects (Specifically edited for these campaign missions)

Mission 19:

32 Original Effects


Mission 20:

11 Original Effects

Mission 21:

20 Original Effects


***TOTAL SOUND EFFECTS EDITED OR CREATED FOR THESE MISSIONS***

63 Original Effects

**********************************************************************

Beta Testers:

Five Total Beta-Testers

***********************************************************************
BUGS:

Bugs Found in Version 1.0 of:

Mission 19:

45 Bugs


Mission 20:

2 Bugs


Mission 21:

25 Bugs

***Total Bugs for Original Maps***

72 Total Bugs

************************************************************************
