Legacy of the Confederation
"Episode II: Dawn of Darkness"
Missions 19 through 21


CREDITS:

Story:  The Oracle
Splash Screens:  Joel Steudler
Campaign Selector .smk Images: Joel Steudler
Triggers: The Oracle
Mission Design:  The Oracle
Voicing Help: SAVAGE Voice Actors Guild
HTML Layout:  DI(JQpanG)
Script:  The Oracle

MUSIC:

Guardian Themes: Joel Steudler
Terran/Zerg Briefing Themes: Joel Steudler
Terran/Zerg Victory and Defeat Themes: Joel Steudler
Mission 20 Comedy Theme: Joel Steudler
Mission 19 Intro Theme: Joel Steudler
Sanchez Rock and Roll Theme: Joel Steudler
Mission 21 Intro Theme: Aaron Martinez

Campaign Select Theme: The Movie "The Rock" - Opening Suite

SLAM RADIO SONGS:

All of the following are copyright their respective owners.

Konya Wa Hurricane - Bubblegum Crisis
Mad Machine - Bubblegum Crisis
Cup of Life - Ricky Martin
Firestarter - Prodigy



VOICE CAST: (Not in order of appearance)

(Stars/CoStars)
"Keeper Agent Stillwell" - The Oracle
"Keeper Agent Thanatos" - Joel Steudler
"Keeper Agent Stranix" - Lavarinth
"Keeper Tribunal 1,2" - The Oracle
"Keeper Leader Giovanni" - The Oracle
"Kid Morning" - Joel Steudler
"Lex" - Zeus Legion
"The Oracle" - The Oracle
"Police Chief Robinson" - The Oracle
"Captain Jameson" - IceSweets
"Mark Sanchez" - Joel Steudler

(Extras)
"1A Steakhouse Owner" - Space's (from SAVAGE)
"Director McIntyre" - Dark Primus (from SAVAGE)
"Doctor Roberts" - Clark "The Smashier"
"Doctor Langston" - Minx (from SAVAGE)
"Female Police Officer" - Alyx (from SAVAGE)
"Rond" - Joel Steudler
"Tark Colonel" - Magic (from SAVAGE)
"Protoss Family Man" - The Oracle
"Cerebrate Zuhl" - The Oracle
"Male Police Officer" - Magic (from SAVAGE)

And for SLAM RADIO:

"Crying Baby" - Mini Sweets
"Female Protoss" - Space's (from SAVAGE)
"Love Line Ronald Weems" - Ronald Weems
"Love Line Woman" - Janessa Robertson
"Nude Protoss" - The Oracle
"Mark Lansing" - The Oracle
"General Urusi" - Joel Steudler
"Scree" - Joel Steudler


"Guardian Phobos" - Dark Primus (from SAVAGE)
"Guardian Mallock" - Jodias
"Guardian Traeneth" - Magic (from SAVAGE)
"Guardian Alyndrea" - Alyx (from SAVAGE)
"Guardian Xanon" - Magic (from SAVAGE)
"Guardian Metatron" - RaShelle Madelinski

"Confed Traitor" - Refer to 9-18 Credits
"AT&T Computer" - The Oracle
"Elevator Computer" - Zeus Legion
"Radio DJ (Not SLAM)" - Zeus Legion
"Radio Newscaster (Not SLAM)" - Zeus Legion


And last but definitely not least:

"The Hunter Killers"

Copyright Blizzard Entertainment, used for not for profit distribution only.