Black Dream Read Me
----------------------------

This archive includes: 

  Vision2.exe         Executable (use if running NT) 
  Vision2x.exe        Run this executable to play the campaign
  Vision2.mpq         MPQ archive file
  Vision2.txt         This readme file
  Intro.scx           Introduction map. Run this first

This campaign requires: 

  Starcraft Brood War Expansion Set


Story
-----

They have been shamed after the Battle of Aiur.  They have 
fought to stay alive for a long time.  They dreamed of 
returning home with glory and honor that is due to them.  
They are about to get that chance.  

They are the Scantid Fleet, and along with old friends and 
enemies, they will make history.  



Operating Instructions
----------------------

In order to run this campaign, make sure you extract 
Vision2x.exe, Vision2.exe, and Vision2.mpq in the 
Starcraft directory. This will NOT overwrite any files, 
but it must be there, or the program will not work. 

Also, make sure each Episode pack (not included with 
this file) is extracted in the SAME directory in 
the Maps folder. For example, if you wished to 
extract them in the Campaign folder, you must place 
ALL maps in that folder. 

Note: You may create your own directory to place these 
map files in, but it must be in the Maps folder.

Run Vision2x.exe to play. Click on Load Customs after 
entering the Single Player mode. Find the map labelled 
"Intro.scx" and run it. Make sure the settings are set 
at 'Use Map Settings' otherwise this will not work 
properly. 

Enjoy!


Special Notes
-------------

- For any storm.dll problems make sure you have the 
  latest version of Starcraft. You can get the latest 
  patch by connecting to Battle.net or downloading it 
  off Blizzard's website at http://www.blizzard.com

- The file Vision2x.exe does not work on Windows NT.  
  If you cannot get it to work otherwise, run Vision2.exe 
  instead; you will be missing some units' buttons, but 
  the game is still playable (albeit harder). 

- Try not to press ESC while Trigger events are in 
  progress, as this may cause some problems with 
  certain missions. If such a problem arises, then 
  you will have to reload a saved game or restart 
  the mission. 

- There are a number of secret missions and hidden 
  rooms scattered throughout the campaign maps. 


Disclaimer
----------

See License.txt. Starcraft and characters owned by 
Blizzard Entertainment. Other medias belong to their 
respective owners, including, but not limited to, 
sound effects, graphics, music, and programs. 

Black Dream, original characters, and concept 
belong to the author (me) and may not be redistributed 
for monetary gain or be plagarized in any form. This 
may not be retransmitted, copied, or burned, in part 
or in whole, through any media, be it the internet or 
custom CDs, altered or unaltered, without the express 
permission of the author. If you have any questions, 
contact the author for information. 


Special Thanks
--------------

- The guys at Camelot Systems (particularly King 
  Arthur and Merlin) for putting out a number 
  of nifty utilities, including but not limited to 
  StarDraft. 

- Desler and Campaign Creations staff. 

- PornoCreep for hacking the MPQ Compiler together. 

- ShadowFlare for writing, among other things, the 
  unit placement CWADS (the basis for my own CWADs I 
  created to edit this campaign), StarExeHack, and 
  a table editor that didn't require me to run 
  StarDraft all the time :) 

- Falcom JDK Band for coming up with nifty songs for 
  their games, including Ys, Sorcerian, and Dragon 
  Slayer Family (aka Legacy of the Wizard). 

- All of you who played Vision of the Future. 


-- Razorclaw X (spiceoflife@hotmail.com)
http://www.campaigncreations.com

<!-- End of File -->